VKManager/MainWindow.xaml

<Window x:Class="VKManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackGround">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackGround">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="CloseButton">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="OpenButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!-- 55313131 -->
        <Grid Grid.Row="1" x:Name="GridBackGround"  Background="AliceBlue" Opacity="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Верхнее меню -->
            <Grid x:Name="TopMenu" Grid.Column="0" Background="#FF5482C5" MouseLeftButtonDown="StackPanel_PreviewMouseDown">
                <Button x:Name="OpenButton" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Menu" Foreground="Black"/>
                </Button>
                <Button x:Name="ExitApp" Click="ExitApp_Click" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="Power" Foreground="#DD531111"  />
                </Button>
            </Grid>
            <!--Тело программы-->
            <Grid x:Name="GridBody" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="btnGetGroupsName" Click="btnGetGroupsName_Click" Height="50" Width="200" Content="GetGroups" FontSize="22"/>
                </StackPanel>
                <ListBox Grid.Row="1" HorizontalAlignment="Left" Width="300" Height="400" VerticalAlignment="Top" ItemsSource="{Binding}">
                </ListBox>
            </Grid>
        </Grid>
        <!--Боковое меню-->
        <Grid x:Name="GridMenu"  Grid.Row="1" HorizontalAlignment="Left" Width="250" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Resources/img/VK.jpg"/>
                <ListView Foreground="Black" FontSize="18">
                    <ListViewItem Height="45" Padding="0" Name="lvLogin" MouseLeftButtonUp="lvLogin_Click">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Login" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Login" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="HelpCircleOutline" Foreground="#FF7DA629" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Help Command" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Lightbulb" VerticalAlignment="Center" Margin="5" Foreground="#FF4DA027"/>
                            <TextBlock Text="Send FeedBack" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Heart" VerticalAlignment="Center" Margin="5" Foreground="#FFEA1F1F"/>
                            <TextBlock Text="Recommend" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Settings"  VerticalAlignment="Center" Margin="5" Foreground="#FF7C1F1F"/>
                            <TextBlock Text="Settings" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="ExitToApp" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                            <TextBlock Text="Exit" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="CloseButton" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>


    </Grid>
</Window>
